@import "../../../assets/styles/variables";

.puzzle {
	max-width: 500px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 5px;
	margin: 0 auto;
	padding: 50px 25px;
}

.puzzle-piece {
	width: 100%;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.winning-message {
    max-width: 500px;
    animation: tada 750ms;
    
    img {
        width: 100%;
    }
}

.direction-buttons {
	display: grid;
	padding: 15px;
	grid-template-columns: repeat(1fr, 3);
	justify-content: center;
	grid-gap: 5px;

	@media #{ $min-width-lg } {
		display: none;
	}

	button {
		width: 65px;
		padding: 10px;
		background-color: #eee;
		color: #858585;
		font-weight: 700;
		border: 1px solid #ddd;
		outline: none;
		border-radius: 5px;
		box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9,
			0 2px 2px #333;
		cursor: pointer;

		&:active {
			box-shadow: inset 0 0 25px #ddd, 0 0 3px #333;
		}

		&::first-letter {
			text-transform: uppercase;
		}
	}

	.up,
	.down {
		grid-column: 2;
	}

	.up {
		grid-row: 1;
	}

	.down,
	.left,
	.right {
		grid-row: 2;
	}

	.left {
		grid-column: 1;
	}

	.right {
		grid-column: 3;
	}
}
